{
  "name": "OW-FrontEnd2017",
  "version": "v0.0.1",
  "author": "Natalia Quiroz Yoffe <nati.quiroz@gmail>",
  "description": "Proyecto Final",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.*",
    "grunt-banner": "^0.6.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-connect-proxy": "^0.2.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-json-server": "git+https://github.com/tfiwm/grunt-json-server.git",
    "grunt-open": "^0.2.3",
    "grunt-remove": "~0.1.0",
    "grunt-string-replace": "~1.2.0",
    "grunt-version-check": "^0.3.8",
    "json-server": "^0.12.0",
    "matchdep": "*"
  },
  "scripts": {
    "postinstall": "bower install"
  },
  "dependencies": {
    "popper.js": "^1.12.3"
  }
}
