<div ng-controller="TableroCtrl">
    <form ng-submit="guardarTablero()">

        <div class="row">
            <div class="col-12">
                <h4 class="panel-header">Nuevo Tablero</h4>
            </div>
        </div>

        <div class="row">
            <div class="col-12 text-center">
                <input type="text" name="nombre" ng-model="nombreTablero" required="required">
            </div>
        </div>

        <br/>

        <div class="row">
            <div class="col-12 text-center">
                <textarea name="descripcion" ng-model="descripcionTablero" cols="30" />
            </div>
        </div>

        <div class="row">
            <button type="button" ng-click="cerrarModal()" class="btn btn-default">Cerrar</button>
            <button type="submit" class="btn btn-default">Guardar</button>
        </div>

    </form>
</div>
