<h3>Tableros Personales</h3>
<button ng-click="agregarTablero()"><i class="fa fa-list-alt"/></button>
<hr/>

    <div class="row">
        <div class="col-md-4" ng-repeat="tablero in data.tableros">
            <div class="panel panel-primary">
                <div class="panel-info">
                    <div ng-if="!modoEdicionTitulo" ng-click="cambiarModoTitulo()">
                        <p>{{tablero.nombre}}</p>
                    </div>
                    <input ng-if="modoEdicionTitulo" type="text" ng-keypress="guardarTitulo($event ,tablero)" />
                </div>
                <div class="panel-body">
                    <div ng-if="!modoEdicionDescripcion" ng-click="cambiarModoDescripcion()">
                        <p class="card-text ">{{tablero.descripcion}}</p>
                    </div>
                    <textarea  ng-if="modoEdicionDescripcion"  ng-keypress="guardarDescripcion($event ,tablero)" />
                    <a href="# " class="btn btn-primary ">Ver Tareas</a>
                </div>
            </div>
        </div>
    </div>

