<!DOCTYPE html>
<html ng-app="todoApp">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" media="screen" href="css/main.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico">
    <link rel="stylesheet" href="css/ngDialog.min.css">
    <link rel="stylesheet" href="css/ngDialog-theme-default.min.css">
    <script type="text/javascript" src="libs/app.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-expand-md bg-primary">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Tableros</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#/tareas">Tareas</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container">
        <div class="row">
            <section ng-view></section>
        </div>
    </section>

</body>

</html>
